# geosamples-api

./: .gitignore  README.md  build.gradle  owasp-dep-check-suppression.xml  pom.xml  settings.gradle  start-it.sh  stop-it.sh
.github/workflows/: build-artifacts.yml  ci.yml  tag-release.yml
old/: AgeController.groovy  AgeRepository.groovy  DeviceController.groovy  DeviceRepository.groovy  IgsnController.groovy  IgsnRepository.groovy  LakeController.groovy  LakeRepository.groovy  ProvinceController.groovy  ProvinceRepository.groovy  StorageMethodController.groovy  StorageMethodRepository.groovy
src/main/docker/: Dockerfile
src/main/groovy/gov/noaa/ncei/geosamples/api/: Application.groovy  BuildInfoService.java  BuildInfoServiceImpl.java  ServerSetup.groovy  ServiceProperties.java
src/main/groovy/gov/noaa/ncei/geosamples/api/config/: SwaggerConfiguration.groovy
src/main/groovy/gov/noaa/ncei/geosamples/api/controller/: ConstraintViolationExceptionHandler.groovy  GeosampleControllerAdvice.groovy  HomeController.groovy  ImlgsController.groovy
src/main/groovy/gov/noaa/ncei/geosamples/api/error/: GeosampleNotFoundException.groovy  GeosamplesBadRequestException.groovy  GeosamplesResourceNotFoundException.groovy
src/main/groovy/gov/noaa/ncei/geosamples/api/model/: Cruise.groovy  Facility.groovy  GeosampleSearchParameterObject.groovy  GeosampleSearchParameterObject.java  Sample.groovy
src/main/groovy/gov/noaa/ncei/geosamples/api/repository/: FacilityRepository.groovy  IntervalRepository.groovy  SampleRepository.groovy  SearchParamsHelper.groovy
src/main/groovy/noaa/ncei/ogssd/geosamples/: AbstractDemoRepository.groovy  Application.groovy  ConstraintViolationExceptionHandler.groovy  DatabaseProperties.groovy  DemoRepository.groovy  GeosamplesBadRequestException.groovy  GeosamplesDTO.groovy  GeosamplesResourceNotFoundException.groovy  GeosamplesService.groovy  OracleDemoRepository.groovy  OraclePropertiesBean.groovy  PostgresDemoRepository.groovy  PostgresPropertiesBean.groovy  ServerSetup.groovy
src/main/groovy/noaa/ncei/ogssd/geosamples/domain/: Cruise.groovy  Facility.groovy  Sample.groovy
src/main/groovy/noaa/ncei/ogssd/geosamples/repository/: AgeRepository.groovy  AgesRepository.groovy  BaseRepository.groovy  CruiseRepository.groovy  DeviceRepository.groovy  FacilityRepository.groovy  IntervalRepository.groovy  LakeRepository.groovy  PlatformRepository.groovy  ProvinceRepository.groovy  SampleRepository.groovy  StorageMethodRepository.groovy
src/main/groovy/noaa/ncei/ogssd/geosamples/web/: AgeController.groovy  AgesController.groovy  CruiseController.groovy  DeviceController.groovy  HomeController.groovy  ImlgsController.groovy  IntervalController.groovy  LakeController.groovy  PlatformController.groovy  ProvinceController.groovy  RepositoriesController.groovy  RepositoryController.groovy  SampleController.groovy  SandboxController.groovy  StorageMethodController.groovy
src/main/java/gov/noaa/ncei/geosamples/api/: Application.java  OpenAPIConfig.java  ServiceProperties.java  WebConfig.java
src/main/java/gov/noaa/ncei/geosamples/api/controller/: AttributesController.java  CruiseController.java  FacilityController.java  HomeController.java  IntervalController.java  SampleController.java
src/main/java/gov/noaa/ncei/geosamples/api/error/: ApiError.java  ApiErrorController.java  ApiException.java  ErrorHandler.java
src/main/java/gov/noaa/ncei/geosamples/api/model/: GeosampleSearchParameterObject.java  ValidBbox.java
src/main/java/gov/noaa/ncei/geosamples/api/repository/: CuratorsAgeRepository.java  CuratorsCruiseRepository.java  CuratorsDeviceRepository.java  CuratorsFacilityRepository.java  CuratorsIntervalRepository.java  CuratorsLithologyRepository.java  CuratorsProvinceRepository.java  CuratorsRemarkRepository.java  CuratorsRockLithRepository.java  CuratorsRockMinRepository.java  CuratorsSampleTsqpRepository.java  CuratorsStorageMethodRepository.java  CuratorsTextureRepository.java  CuratorsWeathMetaRepository.java  CustomLithologyRepository.java  CustomLithologyRepositoryImpl.java  CustomRepository.java  CustomRepositoryImpl.java  CustomTextureRepository.java  CustomTextureRepositoryImpl.java  PlatformMasterRepository.java  PooledConnectionFinder.java  QueryContext.java
src/main/java/gov/noaa/ncei/geosamples/api/service/: AttributeService.java  BuildInfoService.java  BuildInfoServiceImpl.java  IntersectsPredicate.java  PagingIterator.java  SearchUtils.java  SortDirection.java  SpecificationFactory.java  ViewTransformers.java
src/main/java/gov/noaa/ncei/geosamples/api/view/: CountView.java  CruiseLinkDetailView.java  CruiseLinkView.java  CruiseNameView.java  CruiseView.java  CsvColumnObject.java  FacilityDetailView.java  FacilityDisplayView.java  FacilityNameView.java  GeometryConverter.java  IntervalView.java  LinkView.java  MinMaxView.java  PagedItemsView.java  PagingParameters.java  PlatformNameView.java  SampleDetailDisplayView.java  SampleDetailView.java  SampleDetailViewImpl.java  SampleDisplayView.java  SampleDisplayViewBase.java  SampleDisplayViewImpl.java  SampleLinkedDetailView.java  SampleLinkedDetailViewImpl.java  ViewWithLinks.java
src/main/resources/: application.properties  application.properties-sav  application.yaml  log4j2.xml
src/main/resources/static/: geosamples-demo.json  swagger-config.json
src/main/resources/templates/: index.html
src/test/groovy/gov/noaa/ncei/geosamples/api/: ApplicationTests.groovy  TestUtils.java
src/test/groovy/gov/noaa/ncei/geosamples/api/controller/: Sample.java  (+1 more)
src/test/groovy/noaa/ncei/ogssd/geosamples/: ApplicationTests.groovy  GeosamplesDTOTests.groovy
src/test/java/gov/noaa/ncei/geosamples/api/: JsonPropertiesUtils.java  TestUtils.java
src/test/resources/: application-it.properties
src/test/resources/csv/: interval1.csv  sample1.csv
src/test/resources/db/migration/oracle/: V001__mud_ddl.sql  V002__PLATFORM_MASTER.sql  V006__CURATORS_FACILITY.sql  V011__CURATORS_ROCK_LITH.sql  V016__change_remarks_id.sql  V017__age_interval_join_table.sql  V018__view.sql  V019__view_with_intervals.sql
(+47 files in other folders)
