plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
}

//group = 'noaa.ncei.ogssd'
group = 'gov.noaa.ncei'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.apache.commons:commons-csv:1.8'
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.codehaus.groovy:groovy-sql:2.5.14'
	implementation 'org.codehaus.groovy:groovy-all:2.5.14'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.7'
	implementation 'org.springdoc:springdoc-openapi-groovy:1.5.7'
//	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.1.Final'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
