logging.level.org.springframework=WARN
logging.level.org.springframework.test=WARN
logging.level.gov.noaa.ncei=DEBUG

server.servlet.context-path=/imlgs
server.port=5723
server.ssl.enabled=true
server.ssl.key-store=${svc.home}/config/keystore.p12
#server.ssl.key-store-password=
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=
server.error.whitelabel.enabled=false
server.tomcat.accesslog.directory=${svc.home}/log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.max-days=31
server.tomcat.redirect-context-root=false
server.tomcat.use-relative-redirects=true
server.compression.enabled=true


#ajp.server.address=192.168.4.28
#ajp.secret=none
#ajp.server.address
spring.jackson.property-naming-strategy=LOWER_CASE
#spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategies.LowerCaseStrategy
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/geosamples-api/swagger-ui.html
#springdoc.swagger-ui.configUrl=/geosamples-api/api-docs/swagger-config
# Disabling the /v3/api-docs endpoint
#springdoc.api-docs.enabled=false

geosamples.schema=mud
geosamples.sample-table=${geosamples.schema}.curators_sample_tsqp
geosamples.facility-table=${geosamples.schema}.curators_facility
geosamples.interval-table=${geosamples.schema}.curators_interval
geosamples.links-table=${geosamples.schema}.curators_sample_links
geosamples.cruise-links_table=${geosamples.schema}.curators_cruise_links
geosamples.cruise-facility_table=${geosamples.schema}.curators_cruise_facility
geosamples.cruise-platform_table=${geosamples.schema}.curators_cruise_platform
geosamples.platform-table=${geosamples.schema}.platform_master
geosamples.cruise-table=${geosamples.schema}.curators_cruise
geosamples.leg-table=${geosamples.schema}.curators_leg

geosamples.ajp-port=8009
geosamples.ajp-enabled=false
geosamples.ajp-secret=none
geosamples.ajp-server-address=0.0.0.0

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=000
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.default-schema=${geosamples.schema}
spring.flyway.placeholders[schema_name]=${geosamples.schema}
spring.flyway.schemas[0]=${geosamples.schema}
spring.flyway.create-schemas=false


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jmx.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true