logging.level.org.springframework=WARN
logging.level.org.springframework.test=WARN
logging.level.gov.noaa.ncei=DEBUG

server.servlet.context-path=/imlgs
#ajp.server.address=192.168.4.28
#ajp.secret=none
#ajp.server.address
spring.jackson.property-naming-strategy=LOWER_CASE
#spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategies.LowerCaseStrategy
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/geosamples-api/swagger-ui.html
#springdoc.swagger-ui.configUrl=/geosamples-api/api-docs/swagger-config
# Disabling the /v3/api-docs endpoint
#springdoc.api-docs.enabled=false
springdoc.version=2.0.0

