logging.level.org.springframework=WARN
logging.level.org.springframework.test=WARN
logging.level.gov.noaa.ncei=DEBUG

server.servlet.context-path=/imlgs
#ajp.server.address=192.168.4.28
#ajp.secret=none
#ajp.server.address
spring.jackson.property-naming-strategy=LOWER_CASE
#spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategies.LowerCaseStrategy
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/geosamples-api/swagger-ui.html
#springdoc.swagger-ui.configUrl=/geosamples-api/api-docs/swagger-config
# Disabling the /v3/api-docs endpoint
#springdoc.api-docs.enabled=false
springdoc.version=2.0.0

geosamples.schema=mud
geosamples.sample_table=${geosamples.schema}.curators_sample_tsqp
geosamples.facility_table=${geosamples.schema}.curators_facility
geosamples.interval_table=${geosamples.schema}.curators_interval
geosamples.links_table=${geosamples.schema}.curators_sample_links
geosamples.cruise_links_table=${geosamples.schema}.curators_cruise_links
geosamples.cruise_facility_table=${geosamples.schema}.curators_cruise_facility
geosamples.cruise_platform_table=${geosamples.schema}.curators_cruise_platform
geosamples.platform_table=${geosamples.schema}.platform_master
geosamples.cruise_table=${geosamples.schema}.curators_cruise
geosamples.leg_table=${geosamples.schema}.curators_leg

